<!doctype html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script src="http://code.jquery.com/mobile/git/jquery.mobile-git.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/mobile/git/jquery.mobile-git.css" />
		<style>
			/* Panel */
			#team_mission_detail_panel_right.ui-panel {
				width: 30em;
				min-height: 100%;
				max-height: none;
				border-width: 0;
				position: absolute;
				top: 0;
				display: block;
			}
			/* Panel positioning (for overlay and push) */
			/* Panel right closed */
			.ui-panel-position-right {
				right: -30em;
			}
			/* Panel right closed animated */
			.ui-panel-animate.ui-panel-position-right.ui-panel-display-overlay,
			.ui-panel-animate.ui-panel-position-right.ui-panel-display-push {
				right: 0;
				-webkit-transform: translate3d(30em,0,0);
				-moz-transform: translate3d(30em,0,0);
				transform: translate3d(30em,0,0);
			}
			/* Panel right open */
			.ui-panel-position-right.ui-panel-display-reveal, /* Unset "panel right closed" for reveal */
			.ui-panel-position-right.ui-panel-open {
				right: 0;
			}
			/* Panel right open animated */
			.ui-panel-animate.ui-panel-open.ui-panel-position-right.ui-panel-display-overlay,
			.ui-panel-animate.ui-panel-open.ui-panel-position-right.ui-panel-display-push {
				-webkit-transform: translate3d(0,0,0);
				transform: translate3d(0,0,0);
				-moz-transform: none;
			}
			/* Wrapper and fixed toolbars positioning (for reveal and push) */
			/* Panel right open */
			.ui-panel-page-content-position-right {
				left: -30em;
				right: 30em;
			}
			/* Panel right open animated */
			.ui-panel-animate.ui-panel-page-content-position-right {
				left: 0;
				right: 0;
				-webkit-transform: translate3d(-30em,0,0);
				-moz-transform: translate3d(-30em,0,0);
				transform: translate3d(-30em,0,0);
			}
			/* Dismiss model open */
			.ui-panel-dismiss-open.ui-panel-dismiss-position-right {
				right: 30em;
			}
			/* Responsive: wrap on wide viewports once open */
			@media (min-width:55em) {
				.ui-responsive-panel .ui-panel-page-content-open.ui-panel-page-content-position-left {
					margin-right: 17em;
				}
				.ui-responsive-panel .ui-panel-page-content-open.ui-panel-page-content-position-right {
					margin-left: 30em;
				}
				.ui-responsive-panel .ui-panel-page-content-open {
					width: auto;	
				}
				.ui-responsive-panel .ui-panel-dismiss-display-push,
				.ui-responsive-panel.ui-page-active ~ .ui-panel-dismiss-display-push {
					display: none;
				}
			}
		</style>
	</head>

	<body>
		<div data-role="page" id="team_mission_detail">
			<div data-role="header">
				<h1>任务组管理界面</h1>
				<a href="#team_mission_detail_panel_left" data-theme="b" data-icon="gear" data-role="button" data-inline="true">系统菜单</a>
				<a href="#team_mission_detail_panel_right" data-theme="b" data-icon="gear" data-role="button" data-inline="true">添加任务</a>
			</div>
			
			<div data-role="panel" id="team_mission_detail_panel_left" data-theme="b" data-display="overlay">
				<div data-inline="true">
					<a id="team_mission_detail_back_button" data-icon="home" class="ui-btn">返回</a>
				</div>
			</div>
			
			<div data-role="panel" id="team_mission_detail_panel_level" data-theme="b" data-display="overlay">
				<label for="team_mission_detail_panel_slider">任务权重(最高为"1"):</label>
				<input type="range" name="team_mission_detail_panel_slider" id="team_mission_detail_panel_slider" data-highlight="true" min="1" max="99" value="99">
				<a id="team_mission_detail_level_button" class="ui-btn">更新任务权重</a>
			</div>
			
			<div data-role="panel" id="team_mission_detail_panel_right" data-theme="b" data-position="right" data-display="overlay">
				<a id="team_mission_detail_create" class="ui-btn">添加目标社团</a>
				<div data-role="controlgroup" data-filter="true">
					<div class="ui-controlgroup-controls" id="team_mission_detail_controlgroup">
					</div>
				</div>
			</div>
			
			<div data-role="popup" id="team_mission_pop" data-theme="a" class="ui-corner-all ui-popup ui-body-a ui-overlay-shadow">
				<h3>修改任务组名称</h3>
			</div>
			
			<div role="main" class="ui-content">
				<ul id="team_mission_detail_area" data-role="listview" data-filter="true" data-inset="true" data-icon="false" data-split-icon="delete">
				</ul>
			</div>
			
			<script>
				$(document).on("pagecontainerchange", function exe_when_pagecontainerchange() {
					var oUrl = location.href;
					var getParam = function(key) {
						var url = decodeURIComponent(location.href);
						parameters = url.split("?");
						params = parameters[1].split("&");
						var paramsArray = [];
						for (i = 0; i < params.length; i++) {
							neet = params[i].split("=");
							paramsArray.push(neet[0]);
							paramsArray[neet[0]] = neet[1];
						}
						var categoryKey = paramsArray[key];
						return categoryKey;
					}
					var s_missiongroupid = getParam("MissionGroupID");
					
					$.post("/team/mission/detail/view",
						{
							missiongroupid : s_missiongroupid
						},
						function(resData, status) {
							makeUI(resData);
					});
					
					$.post("/team/mission/detail/view/panel",
						{
							missiongroupid : s_missiongroupid
						},
						function(resData, status) {
							makeUIpanel(resData);
					});
					
					
					$("#team_mission_detail_back_button").click(function() {
						window.location.assign("/team/mission");
					});
					
					var makeUI = function (resData) {
						for (one in resData) {
							$("#team_mission_detail_area").append('<li>'
								+ '<a href="#team_mission_detail_panel_level" class="update" value="' + resData[one].CircleID + ',' + resData[one].Level + '">'
									+ '<h3>[' + resData[one].CircleLocation + ']' + resData[one].CircleName + '</h3>'
									+ '<p>权重:' + resData[one].Level + '</p>'
								+ '</a>'
								+ '<a href="#" class="delete">Delete</a>'
							+ '</li>');
						}
						$("#team_mission_detail_area").listview('refresh');
						
						$(".delete").on("click",function(){
							var listitem = $(this).parent("li");
							listitem.remove();
							$("#team_mission_detail_area").listview('refresh');
						});
						
						$(".update").on("click",function(){
							var prams = $(this).attr('value').split(',');
							$("#team_mission_detail_panel_slider").val(prams[1]);
							$("#team_mission_detail_level_button").unbind("click");
							$("#team_mission_detail_level_button").on("click",function(){
								alert(prams[0]);
							});
						});
					}
					
					var makeUIpanel = function (resData) {
						for (one in resData) {
							$("#team_mission_detail_controlgroup").append('<input type="checkbox" name="checkbox-circle" id="checkbox-circle-' + resData[one].CircleID + '" value="' + s_missiongroupid + ',' +  resData[one].CircleID + '">'
							+ '<label for="checkbox-circle-' + resData[one].CircleID + '">' + resData[one].CircleLocation + ' ' + resData[one].CircleName + '</label>');
						}
						$("#team_mission_detail_controlgroup").trigger('create');
					}
					
					$("#team_mission_detail_create").click(function() {
						var vals=$("[name='checkbox-circle']:checked");
						var circleidlist={};
						circleidlist.length=vals.length;
						if(circleidlist.length>0){
							for(var i=0;i<circleidlist.length;i++){
								var prams = $(vals[i]).val().split(',');
								circleidlist[i] = {};
								circleidlist[i].missiongroupid=prams[0];
								circleidlist[i].circleid=prams[1];
							}
							detailcreatepost(circleidlist);
						}
					});
					
					var detailcreatepost = function (s_circleidlist) {
						$.post("/team/mission/detail/create",
							{
								circleidlist : s_circleidlist
							},
							function(resData, status) {
								window.location.assign(oUrl);
						});
					}
					
					//release
					$(document).unbind("pagecontainerchange");
				});
				
			</script>
		</div>
	</body>

</html>