<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->

		<title>Login &lt; EventSystem</title>
		<script src="js/jquery.min.1.11.2.js"></script>
		<script src="js/bootstrap.min.3.3.4.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.3.3.4.css"/>

		<style>
			html,
			body {
				height: 100%;
				background-color: #333;
				background-image: url("/image/postgirl");
			}
			body {
				color: #fff;
				text-align: center;
				text-shadow: 0 1px 3px rgba(0, 0, 0, .5);
				/*padding-top: 40px;*/
				/*padding-bottom: 40px;*/
			}
			.shadow {
				display: table;
				width: 100%;
				height: 100%;
				/* For at least Firefox */
				
				min-height: 100%;
				-webkit-box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
				box-shadow: inset 0 0 100px rgba(0, 0, 0, .5);
				padding: 30px;
			}
			.form-signin {
				max-width: 330px;
				padding: 15px;
				margin: 5em auto;
			}
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
				margin-bottom: 10px;
			}
			.form-signin .checkbox {
				font-weight: normal;
			}
			.form-signin .form-control {
				position: relative;
				height: auto;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				padding: 10px;
				font-size: 16px;
			}
			.form-signin .form-control:focus {
				z-index: 2;
			}
			.form-signin input[type="text"] {
				margin-bottom: -1px;
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
			}
			.form-signin input[type="password"] {
				margin-bottom: 10px;
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}
		</style>

	</head>

	<body>
		<script>
			Notification.requestPermission();
		</script>

		<div class="container shadow">
			<form class="form-signin" action="/login" method="POST">
				<h2 class="form-signin-heading">Please sign in</h2>
				<br>
				<label for="username" class="sr-only">User Name</label>
				<input type="text" id="username" name="username" class="form-control" placeholder="User Name" required autofocus>
				<label for="password" class="sr-only">Password</label>
				<!--<input type="password" id="password" name="password" class="form-control" placeholder="Password" readonly=""> -->
				<input type="password" id="password" name="password" class="form-control" placeholder="Password">
				<br>
				<button class="btn btn-lg btn-primary btn-block" type="submit">Duel !!</button>
				<a href="/public/eventinfo" target="_blank" class="btn btn-lg btn-success btn-block">Guest</a>
			</form>
			<div class="text">
				<em><h6>POST-GIRL Professional DOJIN EventSystem with <a href="http://www.bootcss.com/"> Bootstrap</a>, for SC, for Moe, for You.</h6></em>
			</div>

		</div>
		<!-- /container -->

	</body>

</html>